第1周
1、熟悉编程环境，在屏幕上输出以下自我介绍信息
姓名：。。。。。。。。
专业班级：。。。。。。
兴趣爱好：。。。。。。
提示：参考例1-1，字符串中"\n"可以实现输出换行

2、计算并输出两个整数的商
提示：参考例1-2，"/"是除法运算符

3、从键盘上输入3个整数，输出其中最大的数
提示：参考例1-3

第2周
基础知识提示：
(1)C语言关系运算符有6个：>  <  >=  <=  ==(等于)  !=（不等于）
(2)C语言乘法运算符：*
例如表示x、y相乘：x*y

编程实现以下问题：
1、第1章课后习题12（1）

2、有一个分段函数（x取整数）
f(x)=3x+5 (x<0)
f(x)=x*x+5x-21 (x位于[0,3]区间)
f(x)=10-2x (x>3)
从键盘任意输入一个整数给x，输出f(x)的值

3、用户任意输入1~7之间的整数，输出对应星期几。
如用户输入1，输出Monday；输入2，输出Tuesday；输入7，输出Sunday。。。


第3周
基础知识提示：
(1)求余运算符：%
逻辑与运算符：&&
(2)当型循环结构：
while (此处填循环条件) {
    此处填需要重复执行的语句
}
(3)求x的平方根库函数：sqrt(x)
程序开头需包含头文件 #include<math.h>
(4)除法运算结果如果想保留小数，其中一个运算数必须是浮点型
浮点型变量定义关键字是float
浮点型输出格式符是%f

1、根据课件中求3个数中最大数的算法，把这个问题的算法转换成可以运行的C语言程序

2、根据课件中判断素数的算法，把这个问题的算法转换成可以运行的C语言程序

3、根据课件中例1-9之算法，把这个问题的算法转换成可以运行的C语言程序

4、根据课件中例1-10之算法，把这个问题的算法转换成可以运行的C语言程序
更正一处笔误，例1-10伪代码中最后一个if语句:if i<=sqrt(n) , <= 应改成 >
